<?php

/**
 * @file
 * Add/remove default UiTdatabank image.
 */

use Drupal\file\Entity\File;
use Drupal\uitdatabank\Form\Configuration;

/**
 * Implements hook_install().
 */
function uitdatabank_install() {

  // Create the uitdatabank directory and ensure it's writable.
  $directory = file_default_scheme() . '://' . \Drupal::service('uitdatabank.configuration_manager')->getImageDirectory();
  $mode = isset($GLOBALS['install_state']['mode']) ? $GLOBALS['install_state']['mode'] : NULL;
  if (file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS, $mode)) {

    $default_image = \Drupal::service('uitdatabank.configuration_manager')->getDefaultImageName();
    // Add default image as managed file.
    $source = drupal_get_path('module', 'uitdatabank') . "/images/$default_image";
    if (file_exists($source)) {
      $path = file_unmanaged_copy($source, $directory, FILE_EXISTS_REPLACE);

      if ($path) {
        $file = File::create([
          'uid' => 1,
          'filename' => $default_image,
          'uri' => $path,
          'status' => 1,
        ]);
        $file->save();

        if ($file->id()) {

          $settings_defaults = \Drupal::service('uitdatabank.configuration_manager')->getConfigDefaults();
          $settings_defaults
            ->set('image', $file->id())
            ->save();
        }
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function uitdatabank_uninstall() {

  $settings_defaults = \Drupal::service('uitdatabank.configuration_manager')->getConfigDefaults();

  // Remove default image.
  $fid = $settings_defaults->get('image');
  if ($fid) {
    file_delete($fid);
  }

  // Remove all config.
  $settings_defaults->delete();
  \Drupal::service('uitdatabank.configuration_manager')->getConfig()->delete();

  // Delete all uitdatabank managed files.
  // @todo: check if necessary.
}
