<?php

/**
 * @file
 * Cleanup migrate tables on (un)install.
 */

/**
 * Implements hook_install().
 */
function uitdatabank_migrate_install() {
  $schema = \Drupal::database()->schema();
  $schema->dropTable('migrate_map_uitdatabank_events');
  $schema->dropTable('migrate_map_uitdatabank_organizers');
  $schema->dropTable('migrate_map_uitdatabank_places');

  $schema->dropTable('migrate_message_uitdatabank_events');
  $schema->dropTable('migrate_message_uitdatabank_organizers');
  $schema->dropTable('migrate_message_uitdatabank_places');
}

/**
 * Implements hook_uninstall().
 */
function uitdatabank_migrate_uninstall() {
  $schema = \Drupal::database()->schema();
  $schema->dropTable('migrate_map_uitdatabank_events');
  $schema->dropTable('migrate_map_uitdatabank_organizers');
  $schema->dropTable('migrate_map_uitdatabank_places');

  $schema->dropTable('migrate_message_uitdatabank_events');
  $schema->dropTable('migrate_message_uitdatabank_organizers');
  $schema->dropTable('migrate_message_uitdatabank_places');
}
